TARGET_SNOWFLAKE_USER=CCI_TARGET_SNOWFLAKE_USER
TARGET_SNOWFLAKE_PASSWORD=CCI_TARGET_SNOWFLAKE_PASSWORD
TARGET_SNOWFLAKE_ACCOUNT=CCI_TARGET_SNOWFLAKE_ACCOUNT
TARGET_SNOWFLAKE_DBNAME=CCI_TARGET_SNOWFLAKE_DBNAME
TARGET_SNOWFLAKE_WAREHOUSE=CCI_TARGET_SNOWFLAKE_WAREHOUSE
TARGET_SNOWFLAKE_DEFAULT_TARGET_SCHEMA=CCI_TARGET_SNOWFLAKE_DEFAULT_TARGET_SCHEMA
TARGET_SNOWFLAKE_DBT_SCHEMA=CCI_TARGET_SNOWFLAKE_DBT_SCHEMA
TARGET_SNOWFLAKE_FILE_FORMAT=CCI_TARGET_SNOWFLAKE_DEFAULT_TARGET_SCHEMA.CCI_TARGET_SNOWFLAKE_FILE_FORMAT
TARGET_SNOWFLAKE_S3_BUCKET=CCI_TARGET_SNOWFLAKE_S3_BUCKET
TARGET_SNOWFLAKE_STAGE=CCI_TARGET_SNOWFLAKE_DEFAULT_TARGET_SCHEMA.CCI_TARGET_SNOWFLAKE_STAGE
TARGET_SNOWFLAKE_AWS_ACCESS_KEY_ID=CCI_TARGET_SNOWFLAKE_AWS_ACCESS_KEY_ID
TARGET_SNOWFLAKE_AWS_SECRET_ACCESS_KEY=CCI_TARGET_SNOWFLAKE_AWS_SECRET_ACCESS_KEY
TAP_REST_API_MSDK_PATH=?$where=time_period_date_end%3E'2017-12-31T00:00:00.000'
